ld0 11
lut r0 r0
ldr r1 r0
ld0 14
lut r0 r0
str r1 r0
ld0 9
lut r0 r0
ldr r2 r0
ld0 0
mov r1 r0
cmp r1 r2
bge 0
ld0 14
lut r0 r0
ldr r2 r0
ld0 15
lut r0 r0
mov r3 r0
xor r3 r2
rxr r2 r3
ld0 7
lsl r2 r0
xor r3 r2
ld0 12
lut r0 r0
mov r2 r0
add r2 r1
str r3 r2
ld0 14
lut r0 r0
ldr r2 r0
ld0 10
lut r0 r0
ldr r0 r0
lut r3 r0
ld0 1
lsl r2 r0
ld0 14
lut r0 r0
ldr r0 r0
and r3 r0
rxr r3 r3
orr r2 r3
ld0 14                    
lut r0 r0
str r2 r0
ld0 1
add r1 r0
ld0 9
lut r0 r0
ldr r2 r0
brn 1
ld0 0
mov r1 r0
ld0 16
lut r0 r0
cmp r1 r0
bge 2
ldr r2 r1
ld0 14
lut r0 r0
ldr r3 r0
xor r3 r2
rxr r2 r3
ld0 7
lsl r2 r0
xor r3 r2
ld0 9
lut r0 r0
ldr r2 r0
ld0 12
lut r0 r0
add r0 r2
add r0 r1
str r3 r0
ld0 14
lut r0 r0
ldr r2 r0
ld0 10
lut r0 r0
ldr r0 r0
lut r3 r0
ld0 1
lsl r2 r0
ld0 14
lut r0 r0
ldr r0 r0
and r3 r0
rxr r3 r3
orr r2 r3
ld0 14
lut r0 r0
str r2 r0
ld0 1
add r1 r0
ld0 16
lut r0 r0
brn 3